GITHUB_CLIENT_ID=e3f817141e28f48b0586
GITHUB_CLIENT_SECRET=02f415d85eb9100f275a7c8c3eefcc807ad772cc
# -----------------------------------------------------------------
GOOGLE_CLIENT_ID=681748074009-u324i3211ftuthis5hop0c0h91ftj9os.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_URL=http://localhost:3000
JWT_TOKEN="8bde74d838ddc2a02513fccf3adb187e"